ATLAS_URI = mongodb+srv://gomispapaul:Passerty12@cluster0.u55azxs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = supersecretKey79938884
REACT_APP_SOCKET_URL = https://msibiichat.vercel.app